NEXT_PUBLIC_SUPABASE_URL=https://fusqcehzxsocgedayjtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c3FjZWh6eHNvY2dlZGF5anRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTc3MzgsImV4cCI6MjA3MDU5MzczOH0.dz568jxuGoLMats9d5xRjbti4E7q6e39jvq_NChDN7w
